FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Install Chainlit and dependencies
RUN pip install --no-cache-dir chainlit httpx

# Copy application code
COPY frontend/ ./frontend/
COPY public/ ./public/

# Copy .env file
COPY .env.example ./.env

# Create non-root user
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

# Expose port
EXPOSE 8501

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8501 || exit 1

# Run Chainlit
CMD ["chainlit", "run", "frontend/app.py", "--host", "0.0.0.0", "--port", "8501"]
